# 环境名称
NODE_ENV=development
# 环境名称
VUE_APP_ENV=development
# 网关地址 
VUE_APP_GATEWAY_URL= "http://47.99.103.174:5000"
# cdn站
VUE_APP_CDN_HOST="http://localhost:8080/"
# 源站
# 防篡改key
VUE_APP_SECRET_KEY=d1f1bd03e3b0e08d6ebbecaa60e14445
# 接口地址
VUE_APP_BASE_API = 'http://192.168.10.238:5000/api/v1'
